body {
  background-color: rgb(247, 247, 247);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding: 0 32px;
}

i:hover {
  cursor: pointer;
}

ul {
  list-style: none;
}

nav {
  width: 100%;
  z-index: 1;
  position: fixed;
  transition: all 0.5s ease;
  padding: 20px 0;
  background-color: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
}
nav .navcon {
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .navcon #click {
  color: white;
  font-size: 28px;
  font-weight: 600;
  display: none;
}
nav .navcon .menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  gap: 20px;
}
nav .navcon .menu .ul-a {
  font-size: 14px;
  text-decoration: none;
  color: white;
  font-weight: 600;
  cursor: pointer;
}
nav .navcon .menu .drop {
  position: relative;
}
nav .navcon .menu .drop .drop-menu {
  background-color: white;
  position: absolute;
  width: 160px;
  padding: 14px;
  left: 0;
  top: 40px;
  transition: 0.5s ease;
  display: none;
}
nav .navcon .menu .drop .drop-menu a {
  text-decoration: none;
  color: black;
  font-weight: 400;
  font-size: 15px;
}
nav .navcon .menu .drop:hover .drop-menu {
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (max-width: 1023px) {
  nav .navcon {
    width: 90%;
  }
  nav .navcon #click {
    display: block;
  }
  nav .navcon .menu {
    display: none;
  }
}

/* /////////////////////////// */


.section2 {
  width: 100%;
  padding: 60px 0;
  background-color: rgb(247, 247, 247);
}
.section2 .sec2con {
  padding-top: 75px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.section2 .sec2con .sec21 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.section2 .sec2con .sec21 h1 {
  font-size: 35px;
  font-weight: 500;
}
.section2 .sec2con .sec21 p {
  color: gray;
}
.section2 .sec2con .sec22 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.section2 .sec2con .sec22 .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px white solid;
  border-radius: 10px;
  background-color: white;
  gap: 20px;
}
.section2 .sec2con .sec22 .card .img {
  width: 45%;
  height: 100%;
  padding: 20px;
}
.section2 .sec2con .sec22 .card .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section2 .sec2con .sec22 .card .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 20px;
  background-color: rgb(242, 242, 242);
}
.section2 .sec2con .sec22 .card .text h5 {
  font-size: 20px;
}
.section2 .sec2con .sec22 .card .text p {
  color: gray;
}
.section2 .sec2con .sec22 .card .text button {
  color: rgb(33, 33, 33);
  padding: 13px 25px;
  border: none;
  background-color: white;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.5s ease;
}
.section2 .sec2con .sec22 .card .text button:hover {
  color: white;
  background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
}

@media screen and (max-width: 1023px) {
  .section2 {
    width: 100%;
    padding: 60px 0;
    background-color: #f8f8f8;
  }
  .section2 .sec2con .sec21 {
    gap: 10px;
  }
  .section2 .sec2con .sec22 {
    grid-template-columns: repeat(2, 1fr);
  }
  .section2 .sec2con .sec22 .card {
    gap: 20px;
  }
  .section2 .sec2con .sec22 .card .img {
    width: 30%;
    min-width: 100px;
    max-width: 200px;
  }
}



/* //////////////////// */


footer {
  background-image: url("https://preview.colorlib.com/theme/robotics/img/footer-bg.jpg.webp");
  width: 100%;
  padding: 120px 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
footer .footcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
footer .footcon .fcon1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: white;
  flex-wrap: wrap;
}
footer .footcon .fcon1 .child1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  font-weight: 100;
}
footer .footcon .fcon1 .child1 h3 {
  font-size: 20px;
}
footer .footcon .fcon1 .child1 ul {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
footer .footcon .fcon1 .child2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  font-weight: 100;
}
footer .footcon .fcon1 .child2 h2 {
  font-size: 20px;
}
footer .footcon .fcon1 .child2 .input {
  display: flex;
  gap: 10px;
}
footer .footcon .fcon1 .child2 .input input {
  border-radius: 25px;
  padding: 15px 90px 15px 15px;
  outline: none;
  transition: all 1s ease;
  border: none;
  background-color: #f8f8f8;
}
footer .footcon .fcon1 .child2 .input input:focus {
  border: 2px solid;
}
footer .footcon .fcon1 .child2 .input button {
  width: 40%;
  color: #f8f8f8;
  padding: 13px 25px;
  border: none;
  font-weight: 600;
  border-radius: 25px;
  transition: all 0.5s ease;
  background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
}
footer .footcon .fcon1 .child2 .input button:hover {
  background: white;
  color: #222;
}
footer .footcon .fcon1 .child3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
footer .footcon .fcon1 .child3 .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
footer .footcon .fcon2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
footer .footcon .fcon2 a {
  font-size: 15px;
  color: white;
  width: 50%;
}
footer .footcon .fcon2 span,
footer .footcon .fcon2 i {
  color: #828fff;
}
footer .footcon .fcon2 .menu-icon {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 15px;
  width: 45%;
  gap: 20px;
}
footer .footcon .fcon2 .menu-icon i {
  background-color: #222;
  padding: 10px;
  color: white;
}
footer .footcon .fcon2 .menu-icon i:hover {
  background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
}

@media screen and (max-width: 991px) {
  footer .footcon .fcon1 {
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
  }
  footer .footcon .fcon1 .input {
    width: 100%;
    flex-direction: column;
  }
  footer .footcon .fcon2 {
    flex-direction: column;
    align-items: flex-start;
  }
}